{
    "name": "watoki/tempan",
    "description": "Template animation engine using annotated HTML for PHP",
    "keywords": ["template", "RDFa", "template animation", "watoki"],
    "homepage": "http://github.com/watoki/tempan",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolas Martens",
            "email": "Nikolas.M@rtens.org",
            "homepage": "http://rtens.org"
        }
    ],
    "require": {
        "php": ">=5.3.8",
        "watoki/collections": "*"
    },
    "autoload": {
        "psr-0": {
            "watoki\\tempan": "src/",
            "spec\\watoki\\tempan": ""
        }
    },
    "minimum-stability": "dev"
}